<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="author" content="Simon Shin">
        <meta name="keywords" content="Carnegie Mellon Univserity, Information Systems">
        <meta name="description" content="Simon Shin resume website">
        <link rel="stylesheet" type="text/css" href=" css/styles.css"/>
        <title>Simon Shin resume website</title>

        <link rel="stylesheet" media="all" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css"/>
        
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/scripts.js"></script>

        <script>
            $(function() {
                $( "#accordion" ).accordion({ 
                    heightStyle: "content"
                });
            });
        </script>
        <script>
            /* on scroll, activate my function */
            window.onscroll = function() {myFunction()};

            function myFunction(){
                var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
                var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
                var scrolled = (winScroll / height) * 100;
                document.getElementById("myBar").style.width = scrolled + "%";
            }
        </script>
        
    </head>
    <body>
        <div id="container">
        <div id="top_row">
        <header>
            <h1>Simon Shin</h1>
            <h3>Carnegie Mellon Univserity, Information Systems, Dietrich & Heinz</h3>
            <div class="progress-container">
                <div class="progress-bar" id="myBar"></div>
            </div>
            <nav>
                <a class = "selected" href="index.html">About Me</a> |
                <a href="experience.html">My Experience</a>
            </nav>
        </header>
        </div>
        <div id="content">
            <h3>About</h3>
            <img class="picOfMe" src="images/IMG_8949.jpg" alt="Simon's photo" style="width:500px;height:350px"/>
            <div id="bio">
            <p>
                My name is Dong Hyun Shin, but you might see my name as Simon Shin as well. I'm currently a Carnegie Mellon University 
                sophmore majoring in information systems with a focus on computer science and software engineering.
            </p>
            </div>
            <h4 id="courselist">Relevant Coursework</h4>
            <div id="accordion">
                <h4>Principles of Functional Programming, 15-150</h4>
                <div><p>
                    A programming class focused on the functional model of programming and mainly used SML in assignments. 
                    Covered topics such as recursion, work/span analysis, polymorphism, higher-order functions, and more.
                </p></div>
                <h4>Principles of Imperative Computation, 15-122</h4>
                <div><p>
                    An introductory programming class that covered various data structures such as hash tables, linked lists, 
                    and binary search trees. Worked mainly with C for assignments.
                </p></div>
                <h4>Information Systems Milieux, 67-250</h4>
                <div><p>
                    An introductory course to information systems that covered a wide variety of topics such as business analysis,
                     web development, and data manipulation. Worked mainly with HTML, CSS, and SQL for assignments.
                </p></div>
                <h4>Concepts of Mathematics, 21-127</h4>
                <div><p>
                    A mathematics course with a focus on preseting informal logic and mathematical proofs. 
                    Discussed topics such as induction and equivalence relations.
                </p></div>
                <h4>(Currently Taking) Database Design and Development, 67-262</h4>
                <div><p>
                    Information Systems course that focuses on the principles of database management systems, 
                    their design, and development.<br> Key topics include relational database models, 
                    database design, SQL, programming interfaces, database transactions, integrity constraints, security, 
                    and non-relational database models
                </p></div>
                <h4>(Currently Taking) Principles of Software Construction: Objects, Design, and Concurrency, 17-214</h4>
                <div><p>
                    This course teaches principles and skills to design and build software systems at scale. <br>
                    The course covers technical topics in four areas: (1) design concepts for complex systems, 
                    (2) object oriented programming, (3) techniques for robustness, including testing and static 
                    and dynamic analysis for programs, and (4) concurrent software systems.<br>
                    Worked mainly with Java and TypeScript
                </p></div>
            </div>
            
            <h4 id="resume">My Resume</h4>
            <object data="Resume-DongHyunShin.pdf" type="application/pdf" width="100%" height="1000px">
                <p>Could not load pdf: <a href="Resume-DongHyunShin.pdf">alternative link</a></p>
              </object>
              
        </div> 
        <div id="sidebar">
            <h3>Contact</h3>
            <strong>Simon Shin</strong><br>
            <a href="http://www.cmu.edu" target="_blank">Carnegie Mellon University</a><br>
            307 oxbridge ct<br>
            Pittsburgh, PA 15238<br>
            412-736-4006 (c)<br><br>
            <a href="mailto:donghyus@andrew.cmu.edu"><img src="images/email.png" alt="Email Icon"></a>
            <a href="https://www.linkedin.com/in/simon-shin-596a88228/"><img src="images/linkedin.png" alt="LinkedIn Logo"></a>
            <!-- <a href="https://www.facebook.com/profile.php?id=100073473767165"><img src="images/facebook.png" alt="Facebook Logo"></a> -->
        </div>
        <footer>
            &copy; Simon Shin
        </footer>
        </div>
    </body>
</html>
